spring.application.name=semester
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/pic
spring.datasource.username=root
spring.datasource.password=ravi
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<Your email>
spring.mail.password=<email generated password in google cloud platform>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.oauth2.client.registration.google.client-id=<google.client-id>
spring.security.oauth2.client.registration.google.client-secret=<google.client-secret>
spring.security.oauth2.client.registration.google.redirect-uri=/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=openid,profile,email
server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=true
